<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KingsMan</title>

    <style>
        #header {/*홈페이지 이름*/
            background-color: aquamarine;
            text-align: center;
            width: 20%;
            height: 10%;
            float: left;
        }
        #main {/*메인사진 넣을 곳*/
            display: table-cell;
            background-color: darkgoldenrod;
            width: 80%;
            height: 10%;
            float: right;
        }
        #category{/*카테고리*/
            display: table-cell;
            text-align: center;
            background-color: beige;
            width: 20%;
            height: 90%;
            float: left;
        }
        #set {/*세트 사진 메인화면*/
            display: table-cell;
            background-color: darksalmon;
            width: 80%;
            height: 90%;
            float: right;
        }
        a:link {color: black;}
        a:visited {color: black;}
        a:hover {color: red;}
        a:active {color: red;}
        a{ text-decoration: none }
        img {
            float: left;
            width: 300px;
            height: 450px;
        }
    </style>
    <!--<link rel="stylesheet" type="text/css" href="css.css">-->

</head>
<body>
    <div id="header">
        <a href="KingsMan.html" style= "color: black"><h1>KingsMan</h1></a>
    </div>
    <div id="main">
        사진을 음 넣겠지??<br><br><br><br><br><br>
    </div>
    <div id="category">
        <br><br>
        <a href="outer.html">OUTER</a><br><br>
        <a href="shirts.html">SHIRTS</a><br><br>
        <a href="pants.html">PANTS</a><br><br>
        <a href="shoes.html">SHOES</a><br><br>
        <a href="accessory.html">ACCESSORY</a><br><br>
    </div>
    <div id="set">
        d<br>
        d<br>
        d<br>
        d<br>
        d<br>
        d<br>
        d<br>
        d<br>
        d<br>
    </div>
</body>
</html>