{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KingsMan/{{ category }}</title>
    <link rel="stylesheet" type="text/css" href="{% static "css/category.css" %}">
    <style>
        form {
            z-index: 1;
            background: #FFFFFF;
            max-width: 550px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        input.info{
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }
        p.message{
            margin: 15px 0 0;
            color: grey;
            font-size: 12px;
        }
        p.king{
            font-family: "Times NewRoman", Times, serif;
            text-align: center;
            font-size: 30px;
        }
        input.submit {
            outline: 0;
            background: black;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 22px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="kakao">
        <a href="https://open.kakao.com/o/sjJyKu4" target="_blank"><img src="/static/img/kakao.png"></a>
    </div>
     <div id="logo">
		<a href="/"><img src="/static/img/home.jpg" width="100%" height="100%"></a>
	</div>
    <div id="login">
        {% if user.is_authenticated %}
            <p>{{ user.username }} 님<br>
                <a href="{% url 'logoutF' %}">LOGOUT</a></p>
        {% else %}
            <p><a href="{% url 'login' %}">LOGIN</a></p>
        {% endif %}
    </div>
    <div id="category">
        <br>
        <ul class="a">
        <li><a href="{% url 'outer' %}">OUTER</a><br><br></li>
        <li><a href="{% url 'shirts' %}">SHIRTS</a><br><br></li>
        <li><a href="{% url 'pants' %}">PANTS</a><br><br></li>
        <li><a href="{% url 'shoes' %}">SHOES</a><br><br></li>
        <li><a href="{% url 'accessory' %}">ACCESSORY</a><br><br></li>
        <li><a href="{% url 'cart' %}">CART</a><br><br></li>
        </ul>
    </div>
    <ul>
        <div id="photo2" style="padding:20px ">
            <h2 style="margin: 40px; text-align: center;">회원 로그인</h2>
            <form class="login-form" action="{% url 'loginF' %}" method="post"> <p class="king">Kingsman</p><br>
                {% csrf_token %}
                <input class="info" type="text" name="id" value="" placeholder="아이디"/><br>
                <input class="info" type="password" name="password" value="" placeholder="비밀번호"/><br><br>
                <input class="submit" type="submit" value="로그인">
                <p class="message">아직 킹스맨 회원이 아니신가요?<br><a href="{% url 'join' %}">회원가입</a></p>
            </form>
        </div>
    </ul>
    <a id="toTop" href="#"><img src="/static/img/top.png" width="70" height="70" alt=""></a>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <script src="./images/jquery.scroll.pack.js"></script>
    <script src="./images/jquery.easing.js"></script>
    <div id="footer2" style="position: absolute; right: 170px; background-color: white;">
        <ul style="list-style: none; text-align: right; ">
            <li style="display: inline-block; vertical-align: top; line-height: 16px; margin: 0 0 0 50px;">
                <div>
                    <h3 style="font-size: 25px;">
                    <a href="{% url 'question' %}" style="font-size: 23px;">Q&A</a>&emsp;
                    <a href="{% url 'game' %}">ⓖⓐⓜⓔ</a></h3>
                </div>
                <div>
                    <h5 style="font-size: 13px; color: #777; line-height: 15px; font-weight: normal;">
                    킹스맨&emsp;ㅣ&emsp;Owner:GNU CS Team&emsp;ㅣ&emsp;E-mail : Kingsman@naver.com<br><br><b style="color: black;">경상대학교 컴퓨터과학과</b>&emsp;ㅣ&emsp;660 경남 진주시 가좌동 경상대학교 30동</h5>
                </div>
                <div>
                    <h3 style="font-size: 14px;">
                        반품시 주소
                    </h3>
                </div>
                <div>
                    <h5>CJ대한통운 반품시 : <b style="color: grey; font-size: 13px;">경상남도 진주시 진주대로 501 경상대학교 30동 2층 (킹스맨)</b><br><b style="color: #CC3D3D; font-size: 13px;">*타택배 반품시 주소동일 무조건 선불</b></h5>
                </div>
            </li>
            <li style="display: inline-block; vertical-align: top; line-height: 16px; margin: 0 0 0 50px;">
                <div>
                    <h3 style="font-size: 14px;">
                        고객센터
                    </h3>
                    <h4>
                        TEL.055-772-1380
                    </h4>
                </div>
                <div>
                    <h5 style="font-size: 10px; color: #777; line-height: 15px; font-weight: normal;">
                        WEEKDAYS, AM 10:00 ~ PM 5:00<br>LUNCH, PM 12:00 ~ PM 01:00<br>SAT, SUN, HOLIDAY OFF
                    </h5>
                </div>
                <div>
                    <h3 style="font-size: 14px;">
                        입금계좌
                    </h3>
                </div>
                <div>
                    <span style="font-size: 12px; color: #333; font-weight: normal; line-height: 20px;">농협</span>
                    <b>302-2820-4878-11</b><br>
                    <span style="font-size: 12px; color: #333; font-weight: normal; line-height: 20px;">예금주</span>
                    <b>CS킹스맨</b>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>