<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KingsMan/SHIRTS</title>
    <style>
        #header {
            background-color: aquamarine;
            text-align: center;
            width: 20%;
            height: 10%;
            float: left;
        }
        #category{
            display: table-cell;
            text-align: center;
            background-color: beige;
            width: 20%;
            height: 90%;
            float: left;
        }
        #shirts {/*셔츠 사진 메인화면*/
            display: table-cell;
            background-color: darksalmon;
            width: 80%;
            height: 100%;
            float: right;
        }
        a:link {color: black;}
        a:visited {color: black;}
        a:hover {color: red;}
        a:active {color: red;}
        a{ text-decoration: none }
    </style>

</head>
<body>
    <div id="header">
        <a href="KingsMan.html" style= "color: black"><h1>KingsMan</h1></a>
    </div>
    <div id="shirts">
        shirts<br><br><br><br><br><br><br>
    </div>
    <div id="category">
        <br><br>
        <a href="outer.html">OUTER</a><br><br>
        <a href="shirts.html">SHIRTS</a><br><br>
        <a href="pants.html">PANTS</a><br><br>
        <a href="shoes.html">SHOES</a><br><br>
        <a href="accessory.html">ACCESSORY</a><br><br>
    </div>
</body>
</html>